{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch postgres (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/work/.pg/install/bin/postgres",
      "args": [
        "-D",
        "/work/.pg/data",
        "-p",
        "5432"
      ],
      "cwd": "/work/.pg/postgres",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "stopAtEntry": false,
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Ignore SIGUSR1 (Postgres latch wakeups)",
          "text": "handle SIGUSR1 nostop noprint pass"
        },
        {
          "description": "Ignore SIGUSR2 (sometimes used internally)",
          "text": "handle SIGUSR2 nostop noprint pass"
        }
      ]
    },
    {
  "name": "Postgres --single (gdb)",
  "type": "cppdbg",
  "request": "launch",
  "program": "/work/.pg/install/bin/postgres",
  "args": ["--single", "-D", "/work/.pg/data", "mydb"],
  "cwd": "/work/.pg/postgres",
  "MIMode": "gdb",
  "miDebuggerPath": "/usr/bin/gdb",
  "stopAtEntry": false,
  "setupCommands": [
    { "text": "handle SIGUSR1 nostop noprint pass" },
    { "text": "handle SIGUSR2 nostop noprint pass" }
  ]
}
  ]
}